spring.application.name = scheduleFlight-service
server.port= 8093

spring.datasource.url=jdbc:postgresql://localhost:5432/FMS-ScheduleFlight
spring.datasource.username=postgres
spring.datasource.password=123456789

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone = http://localhost:8088/eureka

eureka.instance.hostname = localhost